* {
  box-sizing: border-box;
	}
html {
  font-size: @font-size;
  // text-rendering: optimizeSpeed;
  // -webkit-font-smoothing: auto;
}
body:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}
atom-workspace {
  // background-color: @app-background-color;
  background-color: darken(@app-background-color,5%);
  atom-panel-container.left:empty {
    padding-left: @ui-padding-pane;
  }
}

.platform-darwin {
	atom-workspace.theme-ghoulish-ui {
	  border-top: 1px solid darken(@base-border-color, 20%);
	}
	&.is-blurred atom-workspace.theme-ghoulish-ui {
	  border-top-color: @base-border-color;
	}
}


// Scrollbars ------------------------------------

.scrollbars-visible-always {
  /deep/::-webkit-scrollbar {
    width: 14px;
    height: 14px;
  }
  /deep/::-webkit-scrollbar-track {
    background: @scrollbar-background-color;
  }
  /deep/::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 1px solid transparent;
		border-color: transparent;
		background: transparent;
    box-shadow: inset 0px 0px 16px 2px hsla(206, 69%, 54%, 0.48);

  }
  /deep/::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }
  /deep/::-webkit-scrollbar-thumb:vertical:active {
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
  /deep/::-webkit-scrollbar-thumb:horizontal:active {
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
	}

atom-text-editor {
	/deep/ ::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}
	/deep/ ::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}
	/deep/ ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    border: 1px solid transparent;
		border-color: transparent;
		background: transparent;
    box-shadow: inset 0px 0px 4px 2px hsla(213, 60%, 33%, 0.88);

	}
}

}
// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
